# kotlin-study

./: README.md
AAC/: README.md
di/: README.md
project/NavMedia/app/: build.gradle
project/NavMedia/app/src/androidTest/java/com/juwon_lee/navmedia/: ExampleInstrumentedTest.kt
project/NavMedia/app/src/androidTest/java/com/kevin/navmedia/: ExampleInstrumentedTest.kt
project/NavMedia/app/src/main/: AndroidManifest.xml
project/NavMedia/app/src/main/java/com/juwon_lee/navmedia/ui/: ViewModelFactory.kt
project/NavMedia/app/src/main/java/com/juwon_lee/navmedia/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
project/NavMedia/app/src/main/java/com/juwon_lee/navmedia/view/: NView.java
project/NavMedia/app/src/main/java/com/kevin/navmedia/: App.kt  AppExecutor.kt  AppExecutors.kt  NMediaApplication.kt
project/NavMedia/app/src/main/java/com/kevin/navmedia/di/: AppComponent.kt  AppDI.kt  AppModule.kt  ExoPlayerModule.kt  MainDI.kt  VideoActivityComponent.kt
project/NavMedia/app/src/main/java/com/kevin/navmedia/ui/: ViewModelFactory.kt
project/NavMedia/app/src/main/java/com/kevin/navmedia/util/: ResourcesWrapper.kt
project/NavMedia/app/src/main/java/com/kevin/navmedia/view/: MainTab.kt  NVideoScreen.kt  NView.java
project/NavMedia/app/src/main/res/drawable/: gradient.xml  gradient_.xml  gradient_bottom.xml  gradient_top.xml
project/NavMedia/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  exo_playback_control_view.xml  exo_playback_control_view_bottom.xml  exo_playback_control_view_top.xml  exo_playback_control_view_top_landscape.xml  fragment_feed.xml  fragment_live.xml  fragment_top100.xml  item_page.xml  item_top100.xml  tab_main.xml
project/NavMedia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/NavMedia/app/src/main/res/values-v21/: styles.xml
project/NavMedia/app/src/test/java/com/juwon_lee/navmedia/: ExampleUnitTest.kt
project/NavMedia/app/src/test/java/com/kevin/navmedia/: ExampleUnitTest.kt
(+125 files in other folders)
