<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <include
        android:id="@+id/portrait"
        layout="@layout/exo_playback_control_view_top"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/landscape"
        layout="@layout/exo_playback_control_view_top_landscape"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portrait"
        android:background="@color/default_center_background">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/core_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portrait">

        <ImageView
            android:id="@+id/exo_previous"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:tint="@color/White"
            android:visibility="visible"
            app:srcCompat="@drawable/exo_controls_previous" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:tint="@color/White"
                app:srcCompat="@drawable/exo_controls_play" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:tint="@color/White"
                android:visibility="gone"
                app:srcCompat="@drawable/exo_controls_pause" />
        </FrameLayout>

        <ImageView
            android:id="@+id/exo_next"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:tint="@color/White"
            android:visibility="visible"
            app:srcCompat="@drawable/exo_controls_next" />
    </LinearLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/exo_playback_control_view_bottom"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/control_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/brightness_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@color/vol_br_control" />

        <ImageView
            android:id="@+id/volume_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@color/vol_br_control" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/lock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:background="@color/default_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toEndOf="@+id/core_controller"
        app:layout_constraintTop_toBottomOf="@+id/portrait"
        app:srcCompat="@drawable/exo_controls_shuffle" />

    <FrameLayout
        android:id="@+id/error_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DarkGray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/exo_controls_repeat_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/retry"
            android:textColor="@color/White" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>