<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_thumbnail_height">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Inactive"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@color/colorTime"
                android:paddingBottom="@dimen/micro_double_space"
                android:paddingLeft="@dimen/regular_space"
                android:paddingRight="@dimen/regular_space"
                android:paddingTop="@dimen/micro_double_space"
                android:text="3:46"
                android:textColor="@color/White" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/triple_space">

            <LinearLayout
                android:id="@+id/rankContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/rankVar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="new"
                    android:textColor="@color/Red"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rankContainer"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/rankContainer"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/Black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="이불 밖은 위험해"
                android:textColor="@color/colorProgram" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/program"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/program"
                android:scaleType="centerCrop"
                android:tint="@color/Inactive"
                app:srcCompat="@drawable/exo_controls_play" />

            <TextView
                android:id="@+id/watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/program"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/play"
                android:text="9.8만" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/program"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/watchers"
                android:scaleType="centerCrop"
                android:tint="@color/Inactive"
                app:srcCompat="@drawable/exo_controls_play" />

            <TextView
                android:id="@+id/lovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/program"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/heart" />
        </RelativeLayout>
    </LinearLayout>
</layout>