<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.bottomnavigationview.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TEST" />

    <com.kevin.bottomnavigationview.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height">

    </com.kevin.bottomnavigationview.BottomNavigationView>

</LinearLayout>
